{
  // Cloudflare Workers deployment for becanine.com.
  // A tiny Worker (worker/index.js) fronts the static Astro build: it serves
  // ./dist via the ASSETS binding and handles POST /api/subscribe (email
  // capture stub — see worker/index.js for where to wire a real provider).
  //
  // Deploy: npm run deploy   (builds, then `wrangler deploy`)
  // Docs:   https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "becanine",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }

  // Custom domain — once the becanine.com zone is in this Cloudflare account,
  // uncomment to attach the domain on deploy (or add it in the dashboard under
  // Workers & Pages → becanine → Settings → Domains & Routes):
  //
  // "routes": [
  //   { "pattern": "becanine.com", "custom_domain": true },
  //   { "pattern": "www.becanine.com", "custom_domain": true }
  // ]
}
