{
  // Same Worker config as wrangler.jsonc, plus the becanine.com custom-domain
  // routes. Used only by the manual "Attach becanine.com domain" workflow —
  // once the attach succeeds, the routes move into wrangler.jsonc and this
  // file can be deleted.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "becanine",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "routes": [
    { "pattern": "becanine.com", "custom_domain": true },
    { "pattern": "www.becanine.com", "custom_domain": true }
  ]
}
